@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E ;
}

/* dark-02 */
.text-gray{
    color:#424242
}
/* dark-03 */
.text-light-gray{
    color: #727272;

}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 3rem;
    border-radius: 8px;
    border: none;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
   
}



/* header style */


main{
    max-width: 1200px;
    margin: 0 auto;  
    
}
main>section{
    margin-top: 130px;
}


/* navbar style */
.navbar{
    justify-content: space-around;
    align-items: center;
    padding-top:50px ;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style:none;
    margin-right:30px 
}
.nav-link{
    text-decoration: none ;
    font-weight: 500;
    
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;  
}
.banner{
    flex-direction: column;
}



/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center; 
    /* border: 1px solid black; */
    
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    margin-top: 150px;
}
.banner-img{
    width: 100%;
    margin-bottom: 20px;
    object-fit: cover;
   
}

/* team and feature style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/* fact related style */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;

}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;

}
/* sponsor style */

.sponsor-info{
    max-width: 450px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* feature style */
.features{
    gap: 140px;
    display: flex;
    margin-top: 100px;
    margin-bottom: 20px;

}
.feature-description{
    margin-top: 20px;
    margin-bottom: 20px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0,0, 0.06);
    margin-bottom: 20px;
    margin-bottom: 20px;
 

}
 .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px ;
    margin-bottom:0px ;
    
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
    
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}

#footer{
    height: 40px;
    width: 75%;
    margin-top: 100px;
    margin-left: 200px;

}

    

#footer h5{
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}   
   





@media screen and (max-width: 576px) {
     .navbar,
     .nav-links,
     .teams
     {
        flex-direction: column;
    }
    .features , .our-features {
        flex-direction: column;
        
    }
    .team-img-container,
    .fact-container,
    .sponsor-companies
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-container,
    .sponsor-companies
    {
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

    
}

/* medium size device */
@media screen and  (min-width:577px) and  (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;
    }
    .fact-container,
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    
}